<?php

return [
    'MSG.ERROR.INVALID_FILE_NAME'           => 'Invalid file name!',
    'MENU.ITEM.LABEL.PROFILE_OPTIONS'       => 'Profile Option',
    'MENU.ITEM.LABEL.PROFILE'               => 'Profile',
    'MENU.ITEM.LABEL.MARKETPLACE'           => 'Marketplace',
    'MENU.ITEM.LABEL.HOME'                  => 'Home',
    'MENU.ITEM.LABEL.DASHBOARD'             => 'Dashboard',
    'MENU.ITEM.LABEL.LOGOUT'                => 'Log Out',
    'MENU.ITEM.LABEL.ADMINISTRATION'        => 'Administration',
    'MENU.ITEM.LABEL.USER_MANAGEMENT'       => 'User Management',
    'MENU.ITEM.LABEL.ADDONS'                => 'Add-ons',
    'MENU.ITEM.LABEL.ISSUES'                => 'Issues',
    'MENU.ITEM.LABEL.SYSTEM'                => 'System',
    'MENU.ITEM.LABEL.AUDIT_LOG'             => 'Audit Log',
    'APP.MENU.LOGO'                         => '<img style="position: relative;margin-top: -10px" src="/resources/assets/images/Atlassian_Logo.png">',
    'APP.MENU.DASHBOARDS'                   => 'Dashboards',
    'APP.MENU.SYSTEM'                       => 'System',
    'APP.MENU.SERVER_MANAGEMENT'            => 'Server Management',
    'APP.MENU.DATABASE_MANAGEMENT'          => 'Database Management',
    'APP.MENU.MANAGE_USER'                  => 'Manage User',
    'APP.MENU.MANAGE_RESPONSIBILITY'        => 'Manage Responsibility',
    'APP.MENU.MANAGE_RESPONSIBILITY_LOOKUP' => 'Responsibility Lookups',
    'APP.MENU.MANAGE_METADATA'              => 'Metadata',
    'APP.MENU.PLUGINS'                      => 'Plugins',
    'APP.MENU.PLUGINS_LIST'                 => 'Plugins List',
    'APP.MENU.MODULE_LIST'                  => 'Module List',
    'APP.MENU.INSTALL_PLUGIN'               => 'Install Plugin',
    'APP.MENU.INSTALL_MODULE'               => 'Install Module',
    'APP.MENU.LIST_OF_VALUES'               => 'List of Values',
    'APP.MENU.CUSTOM_FIELDS'                => 'Custom Fields',
    'APP.MENU.STORAGE'                      => 'Warehouse',
    'APP.MENU.RESERVATIONS'                 => 'Reservations',
    'APP.MENU.ITEMS'                        => 'Items',
    'APP.MENU.PROJECTS'                     => 'Projects',
    'APP.MENU.PROJECT'                      => 'Project',
    'APP.MENU.RESERVATION_WIZARD'           => 'Reservation Wizard',
    'APP.MENU.ISSUES'                       => 'Issues',
    'APP.MENU.ISSUE'                        => 'Issue'
];