// Global colours
@ui-color: #205081;
@ui-border-bottom: #2e3d54;
@ui-color-hero: #3b7fc4;
@ui-color-focus: #3b73af;
@ui-color-link: #3b73af;
@ui-color-page: #fff;
@ui-color-faint: #f5f5f5;
@ui-color-gray: #999999;
@ui-color-mid: #707070;
@ui-color-text: #333;
@ui-color-highlight-primary: #f5f5f5;
@ui-color-highlight-secondary: #e6e6e6;
@ui-modal-header-background: #F0F0F0;
@ui-label-color: #666666;

@ui-color-selection-background: #ebf2f9;
@ui-color-lime-green: #8eb021;

@ui-comment-hover-background: #eee;
@ui-comment-hover-border: #3572B0;
@ui-comment-edit-color: #C72B4E;

// Borders
@ui-border-color: #ccc;
@ui-border-radius: 3px;
@ui-modal-header-border: #ddd;

// default
// - this is the style for a lozenge that has not been defined as a specific type
@ui-color-status-default-background: #ccc;
@ui-color-status-default-border: @ui-color-status-default-background;
@ui-color-status-default-foreground: #333;
// subtle version
@ui-color-status-default-background-subtle: #fff;
@ui-color-status-default-border-subtle: @ui-color-status-default-background;
@ui-color-status-default-foreground-subtle: @ui-color-status-default-foreground;

// success
// - items in a starting state eg a New issue in JIRA
@ui-color-status-success-background: #14892c;
@ui-color-status-success-border: @ui-color-status-success-background;
@ui-color-status-success-foreground: #fff;
// subtle version
@ui-color-status-success-background-subtle: #fff;

@ui-color-status-success-border-subtle: #b2d8b9;
@ui-color-status-success-foreground-subtle: @ui-color-status-success-background;

// error
// - items with problems or that have been removed
@ui-color-status-error-background: #d04437;
@ui-color-status-error-border: @ui-color-status-error-background;
@ui-color-status-error-foreground: #ffd;
// subtle version
@ui-color-status-error-background-subtle: #fff;
@ui-color-status-error-border-subtle: #f8d3d1;
@ui-color-status-error-foreground-subtle: @ui-color-status-error-background;

// current
// - items being worked on eg an In Progress issue in JIRA
@ui-color-status-current-background: #ffd351;
@ui-color-status-current-border: @ui-color-status-current-background;
@ui-color-status-current-foreground: #594300;
// subtle version
@ui-color-status-current-background-subtle: #fff;
@ui-color-status-current-border-subtle: #ffe28c;
@ui-color-status-current-foreground-subtle: @ui-color-status-current-foreground;

// complete
// - items in a completed or modified state eg a Done issue in JIRA
@ui-color-status-complete-background: #4a6785;
@ui-color-status-complete-border: @ui-color-status-complete-background;
@ui-color-status-complete-foreground: #fff;
// subtle version
@ui-color-status-complete-background-subtle: #fff;
@ui-color-status-complete-border-subtle: #e4e8ed;
@ui-color-status-complete-foreground-subtle: @ui-color-status-complete-background;

// moved
// - items that have been moved
@ui-color-status-moved-background: #815B3a;
@ui-color-status-moved-border: @ui-color-status-moved-background;
@ui-color-status-moved-foreground: #fff;
// subtle version
@ui-color-status-moved-background-subtle: #fff;
@ui-color-status-moved-border-subtle: #ece7e2;
@ui-color-status-moved-foreground-subtle: @ui-color-status-moved-background;