<?php

return [
    'Label.Text.UserManagement'        => 'User Management',
    'Label.Text.GroupManagement'       => 'Group Management',
    'Label.Text.PermissionManagement'  => 'Permission Management',
    'Label.Text.RoleManagement'        => 'Role Management',
    'Label.Text.Dashboard'             => 'Dashboard',
    'Info.Text.UserManagementDesc'     => 'You can manage the registrated users in here, or you can add a new User to the database.',
    'Label.Text.UserName'              => 'User Name',
    'Label.Text.FullName'              => 'Full Name',
    'Label.Text.Branch'                => 'Branch Name',
    'Label.Text.Title'                 => 'Title',
    'Label.Text.CostCenter'            => 'Cost Center',
    'Label.Text.PhoneNumber'           => 'Phone Number',
    'Label.Text.Responsibilities'      => 'Responsibilities',
    'Label.Text.Operations'            => 'Operations',
    'Label.Text.Edit'                  => 'Edit',
    'Label.Text.Delete'                => 'Delete',
    'Label.Text.CreateUser'            => 'Create New User',
    'Info.Text.UserCount'              => 'There are currently <b> %s </b> User(s) has been added to the system.',
    'Tab.Text.Base'                    => 'Base',
    'Tab.Text.Personal'                => 'Personal',
    'Tab.Text.Additional'              => 'Additional Attributes',
    'Tab.Text.Responsibilities'        => 'Responsibilities',
    'Label.Text.Username'              => 'Username',
    'Label.Text.Password'              => 'Password',
    'Label.Text.SendNotificationEmail' => 'Send Notification Email',
    'Info.Text.EmailInfo'              => 'Use this checkbox to disable the email notification function for this User.',
    'Label.Text.Directory'             => 'Directory',
    'Label.Text.FirstName'             => 'First Name',
    'Label.Text.LastName'              => 'Last Name',
    'Label.Text.Email'                 => 'Email',
    'Label.Text.BranchName'            => 'Branch Name',
    'Label.Text.Responsibility'        => 'Responsibility',
    'Label.Text.CurrentlyAdded'        => 'Added',
];