@import "../../imports/colours";

.modal-header {
  border-bottom: 1px solid @ui-color-modal-header-border;
  background-color: @ui-color-modal-header-background;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-footer {
  border-top: 1px solid @ui-color-modal-header-border;
  background-color: @ui-color-modal-header-background;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}